<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>		
		<link rel="stylesheet" type="text/css" href="css/my.css"/>
		
		<style type="text/css">
			.mallLink_banner{
				width: 15rem;
				height: 7.6rem;
				float: left;
			}
			.mallLink_banner_img{
				width: 100%;
				height: 100%;
				background: url(images/mall_link_banner1.jpg)no-repeat;
				background-size: cover;
				background-position: center;				
			}
			.mallLink_main{
				width: 100%;
				height: 8rem;
				padding-top: .74rem;
			}
			.mallLink_links{
				width: 4.2rem;
				height: 8rem;
				float: left;
			}
			.mallLink_links ul{
				width: 100%;
				height: 100%;
			}
			.mallLink_links ul li{
				width: 100%;
				height: 2rem;
				text-align: center;
			}
			.mallLink_links ul li a{
				width: 100%;
				height: 100%;
				display: block;
			}
			.mallLink_links ul li a:hover{
				background: #eeeeee;
			}
			.mallLink_links ul li a img{
				width: 100%;
				height: 100%;
				vertical-align:middle;
			}
			.bottom_logo{
				text-align: center;
				padding-top: 0;
				clear: both;
			}
			@media only screen and (min-width: 325px) and (max-width: 980px) {
				.mallLink_banner{
					width: 100%;
					height: 12rem;
				}			
				.mallLink_main{
					padding-top: 0;
				}
				.mallLink_links{
					width: 100%;
					height: auto;
				}
				.mallLink_links ul li a{
					position: relative;
				}
				.mallLink_links ul li a:after{
					content: '';
					display: block;
					position: absolute;
					width: .5rem;
					height: .5rem;
					background: url(images/mall_arrow1.png)no-repeat;
					top: .8rem;
					right: .6rem;
				}
				.mallLink_links ul li a img{
					width: 3.6rem;
					height: auto;
				}
				.bottom_logo{
					height: 1rem;
				}
			}			
		</style>
	</head>
	<body>
		<header class="main-nav hidden-md hidden-sm">
			<div class="main-nav-logo"><img style="vertical-align: middle;width: 80%;height: auto;" src="images/brand_logo.png"/></div>
			<ul>
					<li><a href="product.html?page=0">烧烤炉</a></li>
					<li><a href="product.html?page=1">烧烤配件</a></li>
					<li><a href="product.html?page=2">户外用品</a></li>
					<li><a href="skills.html">技巧</a></li>
					<li><a href="recipes.html">食谱</a></li>
					<li><a href="brand.html">品牌</a></li>
					<li><a href="mallLink.html">商城</a></li>
					<li><a href="contact.html">联系我们</a></li>	
			</ul>
		</header>		
		<div class="wap_nav hidden-lg">
			<div class="wap_nav_link">
				<div class="wap_nav_logo"></div>
				<div class="handle"></div>
				<div class="handle"></div>
				<div class="handle"></div>
			</div>
			<div class="wap_nav_list">
				<ul>
					<li><a href="product.html?page=0">烧烤炉</a></li>
					<li><a href="product.html?page=1">烧烤配件</a></li>
					<li><a href="product.html?page=2">户外用品</a></li>
					<li><a href="skills.html">技巧</a></li>
					<li><a href="recipes.html">食谱</a></li>
					<li><a href="brand.html">品牌</a></li>
					<li><a href="mallLink.html">商城</a></li>
					<li><a href="contact.html">联系我们</a></li>	
				</ul>
			</div>
		</div>
		<div class="mallLink_main">
			<div class="mallLink_banner">
				<div class="mallLink_banner_img"></div>
			</div>		
			<div class="mallLink_links">
				<ul class="">
					<li><a href="https://www.tmall.com"><img src="images/tmall_icon.png"/></a></li>
					<li><a href="https://www.taobao.com"><img src="images/taobao_icon.png"/></a></li>
					<li><a href="https://www.jd.com"><img src="images/jd_icon.png"/></a></li>
					<li><a href="https://www.amazon.cn"><img src="images/amazon_icon.png"/></a></li>
				</ul>
			</div>
		</div>

		<div class="bottom_logo"><img src="images/index_logo.png"/>
					<p>COPYRIGHT © PRIMITIVE. ALL RIGHTS RESERVED</p>
		</div>	
		
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fullPage.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my.js" type="text/javascript" charset="utf-8"></script>	
		<script type="text/javascript">
		/*REM*/
			~function(){
				var desW = 1920,
					desW2 = 1200,
					winW = document.documentElement.clientWidth||document.body.clientWidth;	
					
						if(winW <= 800){						
							document.documentElement.style.fontSize = winW / 200 * 100 + 'px';
							
						}else if(winW <= 1200){

							document.documentElement.style.fontSize = winW / 800 * 100 + 'px';					
						}else{
							document.documentElement.style.fontSize = winW / desW * 100 + 'px';							
						}
				}();
		/**/					
		</script>
	</body>
</html>
