<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>	
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/my.css"/>
		<style type="text/css">
			.detail_part1{
				width: 14.6rem;
				height: 100%;
				padding-top: 0.74rem;
				display: flex;
				margin: 0 auto;
			}			
			.detail_part1_img,.detail_part1_des{
				flex: 1;
				
			}
			
			.detail_part1_img img{
				width: 100%;
				height: auto;
				margin-top: 1rem;
			}
			.detail_part1_des{
				text-align: center;
			}
			.d_part1_title{
				width: 100%;
			}
			.d_part1_title h4{
				font-size: .36rem;
				margin-top: 1.4rem;
				text-align: left;
				text-indent: 1.6rem;				
			}
			.d_part1_title p{
				font-size: .18rem;
				line-height: .4rem;
				text-align: left;
				text-indent: 1.6rem;		
				color: #7C7C7C;		
			}		
			.d_part1_use{
				width: 100%;
				height: .9rem;
				line-height: .9rem;
				font-size: .24rem;
			}	

			.d_part1_mes{
				width: 100%;
				height: .9rem;
				font-size: .18rem;
				line-height: .3rem;
				text-align: left;
				text-indent: 1.6rem;
			}
			.d_part1_buy{
				width: 100%;
				height: .4rem;
				margin-top: .4rem;
				text-align: left;
				text-indent: .8rem;
			}
			.d_part1_buy_price{
				font-size: .3rem;
				display: inline-block;
				text-indent: 1.3rem;
			}
			.d_part1_buy_num{
				display: inline-block;
				font-size: .18rem;
			}
			.d_part1_buy_btn{
				width: 100%;
				height: .4rem;
				margin-top: .4rem;
			}
			.d_part1_buy_num select{
				width: .7rem;
				height: .4rem;
				display: inline-block;
			}
			.d_part1_buy_btn a{
				display: inline-block;
				color: #8ac400;
				font-size: .18rem;
				width: 1.7rem;
				height: .4rem;
				border: 1px solid #8ac400;
				border-radius: .18rem;
				text-align: center;
				line-height: .4rem;
				text-decoration: none;	
				margin-right: .4rem;			
			}
			.d_part1_buy_btn a:hover{
				background: #8ac400;
				color: #FFFFFF;
				
			}	
			.d_part2_mes{
				margin-top: .5rem;
			}	
			.d_part1_buy_btn2{
				margin-top: 1.5rem;
			}	
			.d_user_rating{
				width: 11.3rem;
				height: 100%;
				margin: 0 auto;
				position: relative;
			}
		    .swiper-container {
		      width: 100%;
		      height: 4rem;
		      margin-left: auto;
		      margin-right: auto;
		      position: absolute;
		      top: 3rem;
		    }
		    .swiper-slide {
		      text-align: center;
		      font-size: 18px;
		      background: #fff;
			display: block;
		    } 
			.swiper-button-next, .swiper-button-prev {
			    position: absolute;
			    top: 50%;
			    width: 27px;
			    height: 44px;
			    margin-top: -22px;
			    z-index: 10;
			    cursor: pointer;
			    background-size: 27px 44px;
			    background-position: center;
			    background-repeat: no-repeat;
			}		
			.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
				background: url(images/fire_clip_sprite.png)no-repeat -134px -244px;
	    		width: 40px;
   			 	height: 70px;
			    
			}	
			.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
				background: url(images/fire_clip_sprite.png)no-repeat -142px -142px;
	    		width: 40px;
   			 	height: 70px;
			}	
			.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
				/*bottom: 3.5rem;*/
			}	
			.d_rating_title{
				padding-top: 2.3rem;
			}
			.d_rating_title h4{
				font-size: .36rem;
				text-align: center;
			}
			.d_rating_title p{
				font-size: .18rem;
				line-height: .4rem;
				text-align: center;
				color: #7C7C7C;		
			}	
			.d_rating_des{
				width: 100%;
				text-align: center;
				height: 2.16rem;
				margin-top: .7rem;

			}		
			.d_rating_des h5{
				font-size: .26rem;
				letter-spacing: .02rem;
				color: #505050;				
			}	
			.d_rating_time{
				width: 100%;
				height: .6rem;
				margin-top: .3rem;
			}					
			.d_rating_time p{
				font-size: .2rem;
				color: #505050;
				line-height: .3rem;
				text-align: right;
				padding-right: 1.5rem;
			}  
			.product_detail_bg1{
				width: 100%;
				height: 100%;
				background: url(images/seasoning_bg3.jpg)no-repeat;
				background-size: cover;
				background-position: center;
				padding-top: .74rem;
			}
			.product_detail_bg2{
				width: 100%;
				height: 100%;
				background: url(images/seasoning_bg4.jpg)no-repeat;
				background-size: cover;
				background-position: center;
				padding-top: .74rem;
			}	
			.product_detail_part3{
				width: 100%;
				height: 100%;
			}		
			.d_part3_des{
				padding-top: .34rem;
			}
			.d_part3_des h4{
				font-size: .36rem;
				text-align: center;
			}
			.d_part3_des p{
				font-size: .18rem;
				line-height: .4rem;
				text-align: center;
				color: #7C7C7C;		
			}	
			.d_part3_img{
				width: 100%;
				height: 2.5rem;
				margin-top: .3rem;
			}			
			.d_part3_img ul{
				width: 100%;
				height: 100%;
			}
			.d_part3_img ul li{
				position: relative;
				height: 100%;
			}
			.d_part3_img ul li a{
				display: block;
			}
			.d_part3_img ul li a img{
				width: 100%;
				height: auto;
			}
			.d_part3_img div{
				width: 100%;
				height: .4rem;
				position: absolute;
				top: 50%;
				font-size: .3rem;
				color: #FFFFFF;
				text-align: center;
			}
			.d_part3_promise{
				width: 12.24rem;
				height: 2.66rem;
				margin: .6rem auto 0 auto;
			}
			.d_part3_promise ul{
				width: 100%;
				height: 100%;
			}
			.d_part3_promise ul li{
				height: 100%;
				text-align: center;
			}
			.d_part3_promise ul li h5{
				color: #5E5E5E;
				font-size: .28rem;
				line-height: .8rem;
			}
			.d_part3_promise ul li p{
				color: #5e5e5e;
				font-size: .22rem;
				line-height: .3rem;
			}
			.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12			{
				padding-right: 0;
				padding-left: 0;
			}
			.d_part3_promise_img1{
				width: .9rem;
				height: .9rem;
				background: url(images/product_promise1.jpg);
				background-size: cover;
				background-position: center;
				    margin: 0 auto;
			}
			.d_part3_promise_img2{
				width: .9rem;
				height: .9rem;
				background: url(images/product_promise2.jpg);
				background-size: cover;
				background-position: center;
				    margin: 0 auto;
			}
			.d_part3_promise_img3{
				width: .9rem;
				height: .9rem;
				background: url(images/product_promise3.jpg);
				background-size: cover;
				background-position: center;
				    margin: 0 auto;
			}
			.d_part3_promise_img4{
				width: .9rem;
				height: .9rem;
				background: url(images/product_promise4.jpg);
				background-size: cover;
				background-position: center;
				    margin: 0 auto;
			}									
			@media only screen and (min-width: 325px) and (max-width: 980px) {
			.detail_part1_img,.d_part1_buy_price,.d_part1_buy_btn,.d_part1_title{
				width: 100%;
			}
			.d_part1_title{
				height: 1.6rem;
			}
			.detail_part1{
				width: 100%;
				padding-top: 0;
			    display: block;	
			}
			.d_part1_title h4{
				text-indent: 0;
				font-size: .6rem;
			}
			.d_part1_title p{
				text-indent: 0;
				font-size: .36rem;
				line-height: .7rem;
			}
			.detail_part1_img{
				width: 76%;
				margin: 0 auto;
			}
			.detail_part1_img img{
				margin-top: 0;
			}
			.d_part1_buy_price{
				font-size: .6rem;
				text-indent: 0;
				text-align: center;
			}
			.d_part1_buy_btn a{
				width: 3rem;
				height: .9rem;
				font-size: .36rem;
				line-height: .9rem;
				border-radius: .44rem;
				margin-left: .2rem;
			}
			.wDetail_use_main{
				width: 100%;
				height: auto;
				margin-top: .5rem;
			}
			.wDetail_use_img1{
				background: url(images/seasoning_bg10.jpg)no-repeat;
				background-size: 76% 76%;
				background-position:center;
			}
			.wDetail_use_img2{
				background: url(images/seasoning_bg11.jpg)no-repeat;
				background-size: 76% 76%;
				background-position:center;
			}
			.wDetail_use_img3{
				background: url(images/seasoning_bg12.jpg)no-repeat;
				background-size: 76% 76%;
				background-position:center;
			}
			.wDetail_use_img4{
				background: url(images/seasoning_bg13.jpg)no-repeat;
				background-size: 76% 76%;
				background-position:center;
			}
			.wDetail_use_img img{
				width: 100%;
				height: 100%;
				transform: rotate(-45deg);
				transition: all 1.5s;
			}	
			.wDetail_use_img .active{
				transform: rotate(0deg);
			}		
			.wDetail_use_head img{
				width: 100%;
			}	
			.d_part2_mes{
				margin-top: 0;
				text-indent: 0;
				font-size: .4rem;
				line-height: .6rem;
				height: 1.68rem;
			}	
			.d_part1_buy_btn2{
				margin-top: .6rem;
				
			}	
			.d_user_rating{
				width: 100%;
			}		
			.d_rating_title{
				padding-top: 0;
				text-align: center;
			}	
			.d_rating_title h4,.d_part3_des h4{
				font-size: .6rem;
			}		
			.d_rating_title p,.d_part3_des p{
				font-size: .36rem;
				line-height: .6rem;
			}
			.is_yinhao1{
				margin-left: 0;
			}					
			.is_yinhao2{
				right: .3rem;
			}
			.d_rating_des h5{
				font-size: .48rem;
   				line-height: .6rem;
			}
			.d_rating_time p{
				font-size: .36rem;
				line-height: .5rem;
			}
			.swiper-pagination-bullet{
				width: .18rem;
				height: .18rem;
			}
			.swiper-container{
				height: 6rem;
			}
			.product_detail_bg1{
				padding-top: 0;
			}
			.wDetail_use,.detail_part1,.d_rating_des{
				padding: 0 .3rem;
				padding-top: 1.4rem;
			}
			.d_user_rating{
				padding-top: 1.4rem;
			}
			.d_part1_title h4{
				margin-top: 0;
			}
			.d_part3_img ul li{
				height: 2.4rem;
			}
			.d_part3_img div{
				font-size: .44rem;
			}
			.is_arrow{
				background: url(images/wIs_arrow1.png)no-repeat;
				background-size:cover ;
				background-position: center;
				vertical-align: middle;
				width: .42rem;
				height: .42rem;
				margin-right: .1rem;
			}
			.d_part3_img ul li a{
				width: 100%;
    			height: 100%;
				overflow: hidden;
			}
			.d_part3_promise{
				padding-top: 2.14rem;
			}
			.d_part3_promise ul li{
				height: 2.3rem;
				padding-left: 1rem;
			}
			.wPromise_right{
				float: left;
			}
			.d_part3_promise_img1,.d_part3_promise_img2,.d_part3_promise_img3,.d_part3_promise_img4{
				float: left;
				width: 1.44rem;
				height: 1.44rem;
				
			}
			.wPromise_right{
				 width: 4.6rem;
   				 margin-left: .4rem;
			}
			.d_part3_promise ul li  h5{
				font-size: .48rem;
				color: black;
				text-align: left;
			}
			.d_part3_promise ul li p{
				font-size: .3rem;
				line-height: .4rem;
				text-align: left;
			}
			.bottom_logo img {
			    width: 2rem;
			}
			.bottom_logo p {
			    font-size: .34rem;
			}
			.product_detail_bg2{
				background: url(images/seasoning_bg15.jpg)no-repeat;
				background-size: cover;
				background-position: center;				
			}
			.product_detail_bg1{
				background: url(images/seasoning_bg14.jpg)no-repeat;
				background-size: cover;
				background-position: center;				
			}			
			}
			
		</style>		
	</head>
	<body>
		<header class="main-nav hidden-md hidden-sm">
			<div class="main-nav-logo"><img style="vertical-align: middle;width: 80%;height: auto;" src="images/brand_logo.png"/></div>
			<ul>
					<li><a href="product.html?page=0">烧烤炉</a></li>
					<li><a href="product.html?page=1">烧烤配件</a></li>
					<li><a href="product.html?page=2">户外用品</a></li>
					<li><a href="skills.html">技巧</a></li>
					<li><a href="recipes.html">食谱</a></li>
					<li><a href="brand.html">品牌</a></li>
					<li><a href="mallLink.html">商城</a></li>
					<li><a href="contact.html">联系我们</a></li>	
			</ul>
		</header>		
		<div class="wap_nav hidden-lg">
			<div class="wap_nav_link">
				<div class="wap_nav_logo"></div>
				<div class="handle"></div>
				<div class="handle"></div>
				<div class="handle"></div>
			</div>
			<div class="wap_nav_list">
				<ul>
					<li><a href="product.html?page=0">烧烤炉</a></li>
					<li><a href="product.html?page=1">烧烤配件</a></li>
					<li><a href="product.html?page=2">户外用品</a></li>
					<li><a href="skills.html">技巧</a></li>
					<li><a href="recipes.html">食谱</a></li>
					<li><a href="brand.html">品牌</a></li>
					<li><a href="mallLink.html">商城</a></li>
					<li><a href="contact.html">联系我们</a></li>	
				</ul>
			</div>
		</div>		
		<div class="" id="dowebok1">
			<div class="section" id="sect1">
				<div class="detail_part1">
					<div class="d_part1_title hidden-lg">
						<h4>原始人·极粹调料   </h4>
						<p>PRIMITIVE·EXTREME SEASONING </p>
					</div>
					<div class="detail_part1_img">
						<img src="images/seasoning_bg1.jpg"/>
					</div>
					<div class="d_part1_buy_price hidden-lg">
						¥28.00起 
					</div>
					<div class="d_part1_buy_btn hidden-lg">
						<a href="recipes.html">聚会食谱</a>
						<a href="mallLink.html">进入购买</a>
					</div>					
					<div class="detail_part1_des hidden-md hidden-sm hidden-xs">
						<div class="d_part1_title">
							<h4>原始人·极粹调料   </h4>
							<p>PRIMITIVE·EXTREME SEASONING  </p>
						</div>
						<div class="d_part1_use  ">
							<i class="is_circle"></i>  臻选原料&nbsp;&nbsp;<i class="is_circle"></i>  精心调配&nbsp;&nbsp;<i class="is_circle"></i>  口感丰富&nbsp;&nbsp;<i class="is_circle"></i>  地道入味
						</div>
						<div class="d_part1_mes">
							<p>原始人孜孜不倦追求最纯粹的烧烤美味，  </p>
							<p>我们的烧烤调料，由厨师团队精心调配。</p>
						</div>
						<div class="d_part1_buy">
							<div class="d_part1_buy_num">
								<span>数量</span>
								<select class="form-control">
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
									<option value="">4</option>
								</select>
							</div>
							<div class="d_part1_buy_price">
								¥28.00起 
							</div>
						</div>
						<div class="d_part1_buy_btn">
							<a href="recipes.html">聚会食谱</a>
							<a href="mallLink.html">进入购买</a>
						</div>
					</div>
				</div>
			</div>

			<div class="section"id="sect2" >
				<div class="detail_part1">
					<div class="detail_part1_des">
						<div class="d_part1_title">
							<h4>产品参数&安装  </h4>
							<p>PRIMITIVE & INSTALLATION  </p>
						</div>
						<div class="d_part1_mes d_part2_mes">
							<p>品名：&nbsp;原始人极粹调料</p>
							<p>口味：&nbsp;地中海、加勒比、日式、美式 </p>
							<p>贮藏条件：&nbsp;阴凉干燥处</p>
							<p>规格：&nbsp;500g</p>
							<p>保质期：&nbsp;18个月</p>
						</div>
						<div class="d_part1_buy_btn d_part1_buy_btn2 hidden-md hidden-sm hidden-xs">
							<a href="javascript:;">安装视频</a>
							<a href="setup.html">烧烤技巧</a>
						</div>
					</div>
					<div class="detail_part1_img">
						<img src="images/seasoning_bg2.jpg"/>
					</div>	
					<div class="d_part1_buy_btn d_part1_buy_btn2 hidden-lg">
						<a href="javascript:;">安装视频</a>
						<a href="setup.html">烧烤技巧</a>
					</div>					
				</div>
			</div>
			<div class="section"id="sect3">
				<div class="d_user_rating">
						<div class="d_rating_title">
					      			<h4>用户评价</h4>
					      			<p>USER RATING</p>
					     </div>
					  <div class="swiper-container swiper-container-horizontal">
					    <div class="swiper-wrapper" >
					      	<div class="swiper-slide " >

					      		<div class="d_rating_des">
					      			<i class="is_yinhao1"></i>
					      			<h5>1.超级好，主要的是料真心没的说，味正量足，必须好评</h5>
					      			<div class="d_rating_time">
					      				<p>买家n***7评论 </p>
					      				<p>2017年5月</p>
					      			</div>
					      			<i class="is_yinhao2"></i>
					      		</div>
					      	</div>
					   		<div class="swiper-slide " >
					      		<div class="d_rating_des">
					      			<i class="is_yinhao1"></i>
					      			<h5>1.超级好，主要的是料真心没的说，味正量足，必须好评</h5>
					      			<div class="d_rating_time">
					      				<p>买家n***7评论 </p>
					      				<p>2017年5月</p>
					      			</div>
					      			<i class="is_yinhao2"></i>
					      		</div>					   			
					   		</div>
					   		<div class="swiper-slide "  >
					      		<div class="d_rating_des">
					      			<i class="is_yinhao1"></i>
					      			<h5>1.超级好，主要的是料真心没的说，味正量足，必须好评</h5>
					      			<div class="d_rating_time">
					      				<p>买家n***7评论 </p>
					      				<p>2017年5月</p>
					      			</div>
					      			<i class="is_yinhao2"></i>
					      		</div>					   			
					   		</div>
					    </div>
					    <!-- Add Pagination -->
					    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
					    <!-- Add Arrows -->
					    <div class="swiper-button-next hidden-md hidden-sm hidden-xs"></div>
					    <div class="swiper-button-prev hidden-md hidden-sm hidden-xs"></div>
					  </div>
				</div>
			</div>	
			<div class="section">
				<div class="product_detail_bg1"></div>
			</div>
			<div class="section">
				<div class="product_detail_bg2"></div>
			</div>		
			<div class="section">
				<div class="product_detail_part3">
					<div class="d_part3_des">
						<h4>关联入口</h4>
						<p>ASSOCIATED ENTRY</p>
					</div>
					<div class="d_part3_img">
						<ul>
							<li class="col-lg-3 col-md-12 col-sm-12 col-xs-12"><a href="product.html?page=1"><img src="images/fire_clip_bg5.jpg" alt="" />
								<div><i class="is_arrow"></i>烧烤配件</div>
							</a></li>
							<li class="col-lg-3 col-md-12 col-sm-12 col-xs-12"><a href="product.html?page=2"><img src="images/fire_clip_bg6.jpg" alt="" />
								<div><i class="is_arrow"></i>户外产品</div>
							</a></li>
							<li class="col-lg-3 col-md-12 col-sm-12 col-xs-12"><a href="skills.html"><img src="images/fire_clip_bg7.jpg" alt="" />
								<div><i class="is_arrow"></i>营地技巧</div>
							</a></li>
							<li class="col-lg-3 col-md-12 col-sm-12 col-xs-12"><a href="recipes.html"><img src="images/fire_clip_bg8.jpg" alt="" />
								<div><i class="is_arrow"></i>全系食谱</div>
							</a></li>
						</ul>
					</div>
					<div class="d_part3_promise hidden-md hidden-sm hidden-xs">
						<ul>
							<li class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
								<div class="d_part3_promise_img1"></div>
								<h5>3年退换  </h5>
								<p>原始人保证优质产品，</p>
								<p>3年内出现质量问题，</p>
								<p>均可退换</p>
							</li>
							<li class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
								<div class="d_part3_promise_img2"></div>
								<h5>3年退换  </h5>
								<p>原始人保证优质产品，</p>
								<p>3年内出现质量问题，</p>
								<p>均可退换</p>								
							</li>
							<li class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
								<div class="d_part3_promise_img3"></div>
								<h5>3年退换  </h5>
								<p>原始人保证优质产品，</p>
								<p>3年内出现质量问题，</p>
								<p>均可退换</p>								
							</li>
							<li class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
								<div class="d_part3_promise_img4"></div>
								<h5>3年退换  </h5>
								<p>原始人保证优质产品，</p>
								<p>3年内出现质量问题，</p>
								<p>均可退换</p>								
							</li>							
						</ul>
					</div>
					<div class="bottom_logo hidden-md hidden-sm hidden-xs">
						<img src="images/index_logo.png"/>
							<p>COPYRIGHT © PRIMITIVE. ALL RIGHTS RESERVED</p>
					</div>						
				</div>
			</div>	
		</div>

		
		
		
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fullPage.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my.js" type="text/javascript" charset="utf-8"></script>	
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		/*REM*/
			~function(){
				var desW = 1920,
					desW2 = 1200,
					winW = document.documentElement.clientWidth||document.body.clientWidth;	
					
						if(winW <= 800){						
							document.documentElement.style.fontSize = winW / 200 * 100 + 'px';
							
						}else if(winW <= 1200){
							
							document.documentElement.style.fontSize = winW / 800 * 100 + 'px';	
							$('#dowebok1').append('<div class="section hidden-lg"><div class="product_detail_part3"><div class="d_part3_promise"><ul><li class="col-lg-3 col-md-12 col-sm-12 col-xs-12"><div class="d_part3_promise_img1"></div><div class="wPromise_right"><h5>3年退换  </h5><p>原始人保证优质产品，3年内出现质量问题，均可退换</p></div>	</li><li class="col-lg-3 col-md-12 col-sm-12 col-xs-12"><div class="d_part3_promise_img2"></div><div class="wPromise_right"><h5>烧烤专家     </h5><p>原始人聘请专业烧烤大师，需要烹饪帮助请随时联系客服</p></div></li><li class="col-lg-3 col-md-12 col-sm-12 col-xs-12"><div class="d_part3_promise_img3"></div><div class="wPromise_right"><h5>全天客服  </h5><p>无论安装问题或是使用问题，客服在9:00-22:00为您服务</p></div></li><li class="col-lg-3 col-md-12 col-sm-12 col-xs-12"><div class="d_part3_promise_img4"></div><div class="wPromise_right"><h5>食谱赠送  </h5><p>购买原始人任一款烧烤架，均可获赠食谱一份</p></div>	</li></ul></div>						</div></div><div class="bottom_logo section hidden-lg"><img src="images/index_logo.png"/><p>COPYRIGHT © PRIMITIVE. ALL RIGHTS RESERVED</p></div>')
							$('#sect2').before('<div class="section hidden-lg"><div class="wDetail_use"><div class="wDetail_use_head"><img src="images/seasoning_bg5.jpg"/></div><div class="wDetail_use_main"><ul ><li class="wDetail_use_img1 wDetail_use_img col-md-6 col-sm-6 col-xs-6"><img src="images/seasoning_bg6.png"/></li><li class="wDetail_use_img2 wDetail_use_img col-md-6 col-sm-6 col-xs-6"><img src="images/seasoning_bg7.png"/></li><li class="wDetail_use_img3 wDetail_use_img col-md-6 col-sm-6 col-xs-6"><img src="images/seasoning_bg8.png"/></li><li class="wDetail_use_img4 wDetail_use_img col-md-6 col-sm-6 col-xs-6"><img src="images/seasoning_bg9.png"/></li></ul></div></div></div>');
						}else{
							document.documentElement.style.fontSize = winW / desW * 100 + 'px';							
						}
				}();
			/**/		
			$('#dowebok1').fullpage({
    	verticalCentered:true,
    	afterLoad: function(anchorLink,index){
    		if(index == 1){

    		}
    		if(index == 2){
    				$('.wDetail_use_img img').addClass('active');
				
    		}
    		if(index == 3){
				
    		}
    		if(index == 4){	
				 		
    		}
    		if(index == 5){	
				
    		}
    		if(index == 6){
					
    		}
    	},
    	onLeave: function(index,nextIndex,direction){
    		if(index == 1){
			
				
    		}
    		if(index == 2&&direction == 'up'){
				
    		}
    		if(index ==2){
 						
    		}
    		if(index == 3){
								
    		}
    		if(index == 4){
    					
    		}
    		if(index == 5){
    		
						
    		}
    		if(index == 6){
			
								
    		}    		
    	}
    	
   });
			
			
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  
		</script>		
	</body>
</html>
