<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>		
		<link rel="stylesheet" type="text/css" href="css/my.css"/>	
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<style type="text/css">
			.setup_banner{
				width: 100%;
				height: 7.6rem;
				background: url(images/fire_skills_banner1.jpg)no-repeat;
				background-size: cover;
				background-position: center;
			}
			.hMask{
				display: block;
				height: .74rem;
			}
			.recipes_des{
				width: 100%;
			    height: auto;
			    padding: .7rem;
			}
			.recipes_des p{
				text-align: center;
				font-family: simhei;
				font-size: .24rem;
				line-height: .5rem;
			}
			.food_book1,.food_book2,.food_book3,.food_book4{
				width: 10.34rem;
				height: 9.7rem;
				margin: 0 auto;
			}
			.food_book_title{
				text-align: center;
				font-size: .36rem;
				margin-bottom: .4rem;
			}
			.recipes_title_icon1,.recipes_title_icon2,.recipes_title_icon3,.recipes_title_icon4{
				display: inline-block;
				width: .6rem;
				height: .46rem;
				margin-right: .1rem;
				background: url(images/lajiao_icon.jpg)no-repeat;
				background-position: center;
				background-size: cover;
			}
			.recipes_title_icon2{
				background: url(images/bull_icon.jpg)no-repeat;
			}
			.recipes_title_icon3{
				background: url(images/fish_icon.jpg)no-repeat;
			}
			.recipes_title_icon4{
				background: url(images/qiezi_icon.jpg)no-repeat;
			}						
			.food_book1_list{
				width: 100%;
				height: auto;
			}
			.food_book1_list li{
				margin-bottom: .2rem;
			}
			.food_book1_list li p{
				text-align: center;
				font-family: simhei;
				font-size: .26rem;
				line-height: .6rem;
			}
			.food_book1_time{
				width: 100%;
				height: .5rem;
				line-height: .5rem;
				font-size: .22rem;
				text-align: center;
			}
				
			.food_book1_img{
				width: 100%;
				height: 100%;
				display: block;
			}
			.food_book1_img img{
				width: 100%;
				height: auto;
			}
			.bottom_logo{
				text-align: center;
				padding: .4rem 0;
				clear: both;
			}
			.skills_icon1{
				display: inline-block;
				width: .92rem;
				height: .76rem;
				margin-right: .1rem;
				background: url(images/skills_icon2.png)no-repeat;
				background-position: center;
				background-size: cover;				
			}		
			.skills_icon2{
				display: inline-block;
				width: .76rem;
				height: .76rem;
				margin-right: .1rem;
				background: url(images/skills_icon1.png)no-repeat;
				background-position: center;
				background-size: cover;				
			}	
			.skills_title{
				display: inline-block;
				
			}	
			.skills_title p{
				font-size: .39rem;
			}		
			.skills_title span{
				font-size: .20rem;
				color: #7C7C7C;
			}		
			@media only screen and (min-width: 325px) and (max-width: 980px) {
				.food_book1,.food_book2,.food_book3,.food_book4{
					width: 100%;
				}
				.setup_banner{
					height: 5.6rem;
				}
			}			
			
		</style>
	</head>
	<body>
		<header class="main-nav hidden-md hidden-sm">
			<div class="main-nav-logo"><img style="vertical-align: middle;width: 80%;height: auto;" src="images/brand_logo.png"/></div>
			<ul>
				<li><a href="product.html?page=0">烧烤炉</a></li>
				<li><a href="product.html?page=1">烧烤配件</a></li>
				<li><a href="product.html?page=2">户外用品</a></li>
				<li><a href="skills.html">技巧</a></li>
				<li><a href="recipes.html">食谱</a></li>
				<li><a href="brand.html">品牌</a></li>
				<li><a href="mallLink.html">商城</a></li>
				<li><a href="contact.html">联系我们</a></li>	
			</ul>
		</header>		
		<div class="wap_nav hidden-lg">
			<div class="wap_nav_link">
				<div class="wap_nav_logo"></div>
				<div class="handle"></div>
				<div class="handle"></div>
				<div class="handle"></div>
			</div>
			<div class="wap_nav_list">
				<ul>
					<li><a href="product.html?page=0">烧烤炉</a></li>
					<li><a href="product.html?page=1">烧烤配件</a></li>
					<li><a href="product.html?page=2">户外用品</a></li>
					<li><a href="skills.html">技巧</a></li>
					<li><a href="recipes.html">食谱</a></li>
					<li><a href="brand.html">品牌</a></li>
					<li><a href="mallLink.html">商城</a></li>
					<li><a href="contact.html">联系我们</a></li>	
				</ul>
			</div>
		</div>		
		<div class="hMask hidden-md hidden-sm hidden-xs"></div>
		<div class="setup_banner"></div>
		<div class="food_book1">
			<h4 class="food_book_title"><i class="skills_icon1"></i>
				<div class="skills_title">
					<p>烧烤技巧</p>
					<span>BARBECUE SKILLS</span>
				</div>
			</h4>
			<ul class="food_book1_list container">
				<li class="col-lg-4 col-md-6 col-sm-6 col-xs-6"><a class="food_book1_img" href="sup_detail1.html"><img src="images/fire_skills_1.jpg" alt="" /></a>
					<p>对于火的基本认识  </p>
				</li>
				<li class="col-lg-4 col-md-6 col-sm-6 col-xs-6"><a class="food_book1_img"  href="sup_detail3.html"><img src="images/fire_skills_2.jpg" alt="" /></a>
					<p>木炭还是瓦斯？  </p>			
				</li>
				<li class="col-lg-4 col-md-6 col-sm-6 col-xs-6"><a class="food_book1_img"  href="sup_detail2.html"><img src="images/fire_skills_3.jpg" alt="" /></a>
					<p>间接烧烤  </p>
				</li>
				<li class="col-lg-4 col-md-6 col-sm-6 col-xs-6"><a  class="food_book1_img" href="sup_detail4.html"><img src="images/fire_skills_4.jpg" alt="" /></a>
					<p>直接烧烤  </p>
				</li>
				<li class="col-lg-4 col-md-6 col-sm-6 col-xs-6"><a  class="food_book1_img" href="product_detail1.html"><img src="images/fire_skills_5.jpg" alt="" /></a>
					<p>铲子和钳子  </p>
				</li>
				<li class="col-lg-4 col-md-6 col-sm-6 col-xs-6"><a class="food_book1_img"  href="sup_detail3.html"><img src="images/fire_skills_6.jpg" alt="" /></a>
					<p>烧烤燃料分类   </p>
				</li>
			</ul>
		</div>
		<div class="food_book2">
			<h4 class="food_book_title"><i class="skills_icon2"></i>
				<div class="skills_title">
					<p>安装说明</p>
					<span>BARBECUE SKILLS</span>
				</div>
			</h4>
			<ul class="food_book1_list container">
				<li class="col-lg-4 col-md-6 col-sm-6 col-xs-6"><a class="food_book1_img" href="product_detail3.html"><img src="images/fire_skills_7.jpg" alt="" /></a>
					<p>桌面型短款  </p>
				</li>
				<li class="col-lg-4 col-md-6 col-sm-6 col-xs-6"><a class="food_book1_img"  href="javascript:;"><img src="images/fire_skills_8.jpg" alt="" /></a>
					<p>桌面型置物板款  </p>				
				</li>
				<li class="col-lg-4 col-md-6 col-sm-6 col-xs-6"><a class="food_book1_img"  href="javascript:;"><img src="images/fire_skills_9.jpg" alt="" /></a>
					<p>户外型基础款  </p>
				</li>
				<li class="col-lg-4 col-md-6 col-sm-6 col-xs-6"><a  class="food_book1_img" href="javascript:;"><img src="images/fire_skills_10.jpg" alt="" /></a>
					<p>户外型独立炭槽  </p>
				</li>
				<li class="col-lg-4 col-md-6 col-sm-6 col-xs-6"><a  class="food_book1_img" href="product_detail2.html"><img src="images/fire_skills_11.jpg" alt="" /></a>
					<p>户外型升级设计款  </p>
				</li>
				<li class="col-lg-4 col-md-6 col-sm-6 col-xs-6"><a class="food_book1_img"  href="javascript:;"><img src="images/fire_skills_12.jpg" alt="" /></a>
					<p>户外型多彩款   </p>
				</li>
				<li class="col-lg-4 col-md-6 col-sm-6 col-xs-6"><a class="food_book1_img"  href="javascript:;"><img src="images/fire_skills_13.jpg" alt="" /></a>
					<p>户外型加厚款  </p>
				</li>
				<li class="col-lg-4 col-md-6 col-sm-6 col-xs-6"><a class="food_book1_img"  href="javascript:;"><img src="images/fire_skills_14.jpg" alt="" /></a>
					<p>户外型加大款   </p>
				</li>				
			</ul>
		</div>		
		
		<div class="bottom_logo"><img src="images/index_logo.png"/>
					<p>COPYRIGHT © PRIMITIVE. ALL RIGHTS RESERVED</p>
		</div>	
		
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fullPage.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		/*REM*/
			~function(){
				var desW = 1920,
					desW2 = 1200,
					winW = document.documentElement.clientWidth||document.body.clientWidth;	
					
						if(winW <= 800){						
							document.documentElement.style.fontSize = winW / 200 * 100 + 'px';
							
						}else if(winW <= 1200){
							 var swiper = new Swiper('.swiper-container', {
						        pagination: '.swiper-pagination',
						         slidesPerView: 1,
						         centeredSlides:true,
						        autoplayDisableOnInteraction : false,
						        paginationClickable: true,
						        loop:true
						    });
							document.documentElement.style.fontSize = winW / 800 * 100 + 'px';					
						}else{
								 var swiper = new Swiper('.swiper-container', {
						        pagination: '.swiper-pagination',
						         slidesPerView: 3,
						         centeredSlides:true,
						        autoplayDisableOnInteraction : false,
						        paginationClickable: true,
						        loop:true
						    });						
							document.documentElement.style.fontSize = winW / desW * 100 + 'px';							
						}
				}();
			//swiper


		</script>			
	</body>
</html>
